### Define the pEp Gate in it's two modes in Postfix' master.cf as such:

# Incoming decryption-proxy (specific addresses routed via "transport" file)
pepgateIN   unix    -       n       n       -       1       pipe
	flags=DRhu user=pepgate:pepgate argv=<path to pEpGate>/pEpgate decrypt

# Outgoing encryption-proxy (specific port routed above)
pepgateOUT  unix    -       n       n       -       1       pipe
	flags=DRhu user=pepgate:pepgate argv=<path to pEpGate>/pEpgate encrypt

### Define a dedicated port where the pEpGate in encryption mode is enforced, still in master.cf:

588         inet    n       -       y       -       -       smtpd
	-o content_filter=pepgateOUT
	-o [ + whatever options you have for port 587/SUBMISSION ]

### Define a transport map in Postfix's main.cf:

transport_maps = regexp:/etc/postfix/transport

### Example of /etc/postfix/transport:

# pEpGate
/^support@pep.*/            pepgateIN:
/^noreply@pep.*/            pepgateIN:
/^no-reply@pep.*/           pepgateIN:

### Define header_checks in main.cf (pEp Gate adds an X-NextMX header to all messages, defined in nexthop.map):

header_checks = regexp:/etc/postfix/header_checks

### Example of /etc/postfix/header_checks:

/^X-NextMX: auto$/ FILTER smtp:
/^X-NextMX: (.*)$/ FILTER smtp:$1
