inet_protocols = ipv4
compatibility_level=2
myorigin = /etc/mailname

# smtpd_banner = Got mail?
# $myhostname ESMTP $mail_name 
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no
readme_directory = no

#                bounce, 2bounce, data, delay, policy, protocol, resource, software
#                bounce, 2bounce, data, delay, policy,           resource, software
notify_classes = bounce, 2bounce, data, delay, policy,           resource, software

# keep this low, soft_bounce will make those warnings go out to postmaster only
# the end-user will only get them after *_queue_lifetime expires
delay_warning_time = 240h
soft_bounce = yes

maximal_queue_lifetime = 10d
bounce_queue_lifetime = 10d

# TODO (ugly): Sometimes the bot fails on the first run but succeeds on the second one so let's just retry fast
queue_run_delay = 5s
minimal_backoff_time = 5s
maximal_backoff_time = 3600s

# DKIM milter
milter_protocol = 2
milter_default_action = accept

smtpd_milters = inet:127.0.0.1:12301
non_smtpd_milters = inet:127.0.0.1:12301

# Avoid "SMTPUTF8 is required, but was not offered by host XYZ"
smtputf8_enable = no
# smtputf8_autodetect_classes = sendmail, verify
# smtputf8_autodetect_classes = sendmail, verify, bounce
# smtputf8_autodetect_classes = all
# strict_smtputf8 = no

### TLS #######################################################################

# Global

tls_ssl_options = NO_COMPRESSION
tls_preempt_cipherlist = yes
# tls_high_cipherlist=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256

tls_high_cipherlist=TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256

# SMTPD

smtpd_discard_ehlo_keywords = silent-discard, dsn, etrn

smtpd_use_tls=yes
smtpd_tls_security_level = may

smtpd_tls_loglevel = 1

smtpd_tls_chain_files = /etc/ssl/certs/_.pep.security.bundled.crt

smtpd_tls_dh512_param_file = /etc/ssl/dhparam.pem
smtpd_tls_dh1024_param_file = /etc/ssl/dhparam.pem

smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtpd_tls_auth_only = yes
smtpd_tls_received_header = yes

smtpd_tls_session_cache_timeout = 3600s
smtpd_starttls_timeout = 300s
smtpd_timeout = 300s

smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = pep.security
smtpd_sasl_security_options = noanonymous

smtpd_tls_protocols           = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

smtpd_tls_exclude_ciphers           = EXPORT, LOW, aNULL, eNULL, MD5, DES, ADH, RC4, PSD, SRP, 3DES
smtpd_tls_mandatory_exclude_ciphers = EXPORT, LOW, aNULL, eNULL, MD5, DES, ADH, RC4, PSD, SRP, 3DES

smtpd_tls_ciphers=high
smtpd_tls_mandatory_ciphers=high

smtpd_tls_eecdh_grade=ultra

# SMTP

smtp_tls_security_level = may

smtp_tls_loglevel = 1

smtp_tls_cert_file=/etc/ssl/certs/_.pep.security.crt
smtp_tls_key_file=/etc/ssl/private/_.pep.security.key

# smtp_tls_eccert_file=/etc/ssl/certs/_.pep.security.crt
# smtp_tls_eckey_file=/etc/ssl/private/_.pep.security.key

smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtp_tls_protocols           = !SSLv2, !SSLv3, !TLSv1
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1

# smtp_tls_exclude_ciphers           = EXPORT, LOW, aNULL, eNULL, MD5, DES, ADH, RC4, PSD, SRP, 3DES
# smtp_tls_mandatory_exclude_ciphers = EXPORT, LOW, aNULL, eNULL, MD5, DES, ADH, RC4, PSD, SRP, 3DES

# smtp_tls_ciphers = high
# smtp_tls_mandatory_ciphers = high

# LMTP

lmtp_tls_protocols           = !SSLv2, !SSLv3, !TLSv1
lmtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1

### TLS EOF ###################################################################

myorigin = /etc/mailname
myhostname = hub365.pep.security

# Get O365 IPs from https://endpoints.office.com/endpoints/worldwide?clientrequestid=b10c5ed1-bad1-445f-b386-b919946339a7 where URLs = "*.protection.outlook.com"
mynetworks = 127.0.0.0/8 80.90.47.0/28 192.168.0.0/16 40.92.0.0/15 40.107.0.0/16 52.100.0.0/14 52.238.78.88/32 104.47.0.0/17

mydestination = localhost

virtual_mailbox_domains = 365.pep, 365.pep.security, hub365.pep

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

smtpd_recipient_restrictions =
	check_client_access cidr:/etc/postfix/ip.blacklist

mailbox_size_limit = 500000000
message_size_limit = 500000000
recipient_delimiter = +
inet_interfaces = all

# pEpBot & pEpGate

alias_maps = hash:/etc/aliases
transport_maps = regexp:/etc/postfix/transport

# header_checks = regexp:/etc/postfix/header_checks

# Only one pEpBot/pEpGate instance at a time (for symlinked .pEp_management.db's)
pepbot_destination_recipient_limit = 1
pepbot_destination_concurrency_limit = 1

pepgateOUT_destination_recipient_limit = 1
pepgateOUT_destination_concurrency_limit = 1

pepgateIN_destination_recipient_limit = 1
pepgateIN_destination_concurrency_limit = 1

parent_domain_matches_subdomains = debug_peer_list,fast_flush_domains,mynetworks,permit_mx_backup_networks,qmqpd_authorized_clients,smtpd_access_maps

relay_domains = pep.security, 0x3d.lu
# mailman.pep.security, pep-security.lu, pep-security.ch

virtual_alias_domains = 365.pep, hub365.pep, hub365.pep.security
virtual_alias_maps = hash:/etc/postfix/virtual

# virtual_alias_maps = hash:/etc/postfix/virtual_aliases
# virtual_alias_maps = hash:/etc/postfix/virtual_aliases.pepbot
# virtual_alias_maps = hash:/etc/aliases regexp:/etc/postfix/aliases-regexp
# virtual_alias_maps = regexp:/etc/postfix/aliases-regexp

# alias_database = regexp:/etc/postfix/aliases-regexp
