# ==========================================================================
# service type		private	unpriv	chroot	wakeup	maxproc	command + args
#					(yes)	(yes)	(yes)	(never) (100)
# ==========================================================================

25			inet	n		-		y		-		-		smtpd
	-o syslog_name=postfix/smtp-25
	-o smtpd_tls_security_level=may
	-o tls_preempt_cipherlist=yes
	# TODO -o content_filter=routetest
	# -o smtp_header_checks=regexp:/etc/postfix/header_checks
	# -o smtpd_client_restrictions=$mua_client_restrictions
	# -o smtpd_helo_restrictions=$mua_helo_restrictions
	# -o smtpd_sender_restrictions=$mua_sender_restrictions

# 26			inet	n		-		y		-		-		smtpd
	# -o syslog_name=postfix/smtp-26
	# -o smtpd_tls_security_level=may
	# -o tls_preempt_cipherlist=yes
	### -o content_filter=spamcheck
	#### TODO -o content_filter=smtp:fakeblack.pep.security:25
	# -o smtp_header_checks=regexp:/etc/postfix/header_checks
	# -o smtpd_client_restrictions=$mua_client_restrictions
	# -o smtpd_helo_restrictions=$mua_helo_restrictions
	# -o smtpd_sender_restrictions=$mua_sender_restrictions

465			inet	n		-		y		-		-		smtpd
	-o syslog_name=postfix/smtp-465
	-o smtpd_tls_wrappermode=yes
	-o tls_preempt_cipherlist=yes
	-o smtpd_sasl_auth_enable=yes
	-o smtpd_reject_unlisted_recipient=no
	-o smtpd_recipient_restrictions=
	-o smtpd_relay_restrictions=permit_sasl_authenticated,reject
	-o milter_macro_daemon_name=ORIGINATING

466			inet	n		-		y		-		-		smtpd
	-o content_filter=pepgateOUT
	-o syslog_name=postfix/smtp-466
	-o smtpd_tls_wrappermode=yes
	-o tls_preempt_cipherlist=yes
	-o smtpd_sasl_auth_enable=yes
	-o smtpd_reject_unlisted_recipient=no
	-o smtpd_recipient_restrictions=
	-o smtpd_relay_restrictions=permit_sasl_authenticated,reject
	-o milter_macro_daemon_name=ORIGINATING

587			inet	n		-		y		-		-		smtpd
	-o syslog_name=postfix/smtp-587
	-o smtpd_tls_security_level=encrypt
	-o tls_preempt_cipherlist=yes
	-o smtpd_sasl_auth_enable=yes
	-o smtpd_reject_unlisted_recipient=no
	-o smtpd_recipient_restrictions=
	-o smtpd_relay_restrictions=permit_sasl_authenticated,reject
	-o milter_macro_daemon_name=ORIGINATING
	# -o smtpd_client_restrictions=$mua_client_restrictions
	# -o smtpd_helo_restrictions=$mua_helo_restrictions
	# -o smtpd_sender_restrictions=$mua_sender_restrictions

588			inet	n		-		y		-		-		smtpd
	-o content_filter=pepgateOUT
	-o syslog_name=postfix/smtp-588
	-o smtpd_tls_security_level=encrypt
	-o smtpd_sasl_auth_enable=yes
	-o smtpd_reject_unlisted_recipient=no
	-o smtpd_recipient_restrictions=
	-o smtpd_relay_restrictions=permit_sasl_authenticated,reject
	-o milter_macro_daemon_name=ORIGINATING

# Fakeblack
scan		unix	-		-		n		-		10		smtp
	-o content_filter=routetest
	-o smtp_send_xforward_command=yes
	-o disable_mime_output_conversion=yes
	-o smtp_generic_maps=

# Route test (simply add some dummy header)
routetest	unix	 -		n		n		-		10		pipe
	user=pepgate:pepgate flags=Rq argv=/etc/postfix/routetest.sh -f ${sender} -- ${recipient}

# Incoming decryption-proxy (specific addresses routed via "transport" file)
pepgateIN	unix	-		n		n		-		1		pipe
	flags=DRhu user=pepgate:pepgate argv=/home/pepgate/pEpgate decrypt

# Outgoing encryption-proxy (specific port routed above)
pepgateOUT	unix	-		n		n		-		1		pipe
	flags=DRhu user=pepgate:pepgate argv=/home/pepgate/pEpgate encrypt

# SpamAssassin wrapper
spamcheck	unix	 -		n		n		-		10		pipe
	user=debian-spamd flags=Rq argv=/etc/postfix/spamcheck.sh -f ${sender} -- ${recipient}

# SpamAssassin filter (unused, fallback)
spamassassin unix	-		n		n		-		-		pipe
	user=debian-spamd argv=/usr/bin/spamc -f -e /usr/sbin/sendmail -oi -f ${sender} ${recipient}

# ==========================================================================
# service type		private	unpriv	chroot	wakeup	maxproc	command + args
#					(yes)	(yes)	(yes)	(never) (100)
# ==========================================================================

### Internal stuff ###

smtp		unix	-       -       y       -       -       smtp
relay		unix	-       -       y       -       -       smtp
	# -o smtp_helo_timeout=5 -o smtp_connect_timeout=5

pickup		unix	n       -       y       60      1       pickup
cleanup		unix	n       -       y       -       0       cleanup
qmgr		unix	n		-		n		300		1		qmgr
tlsmgr		unix	-       -       y       1000?   1       tlsmgr
rewrite		unix	-       -       y       -       -       trivial-rewrite
bounce		unix	-       -       y       -       0       bounce
defer		unix	-       -       y       -       0       bounce
trace		unix	-       -       y       -       0       bounce
verify		unix	-       -       y       -       1       verify
flush		unix	n       -       y       1000?   0       flush
proxymap	unix	-		-		n		-		-		proxymap
proxywrite	unix	-		-		n		-		1		proxymap
showq		unix	n       -       y       -       -       showq
error		unix	-       -       y       -       -       error
retry		unix	-       -       y       -       -       error
discard		unix	-       -       y       -       -       discard
local		unix	-		n		n		-		-		local
virtual		unix	-		n		n		-		-		virtual
lmtp		unix	-       -       y       -       -       lmtp
anvil		unix	-       -       y       -       1       anvil
scache		unix	-       -       y       -       1       scache

#smtp		inet	n		-		-		-		1		postscreen
#smtpd		pass	-		-		-		-		-		smtpd
#dnsblog	unix	-		-		-		-		0		dnsblog
#tlsproxy	unix	-		-		-		-		0		tlsproxy
#628		inet	n		-		-		-		-		qmqpd
#qmgr		unix	n		-		n		300		1		oqmgr

# ====================================================================
# Interfaces to non-Postfix software. Be sure to examine the manual
# pages of the non-Postfix software to find out what options it wants.
#
# Many of the following services use the Postfix pipe(8) delivery
# agent. See the pipe(8) man page for information about ${recipient}
# and other message envelope options.
# ====================================================================
#
# maildrop. See the Postfix MAILDROP_README file for details.
# Also specify in main.cf: maildrop_destination_recipient_limit=1

### maildrop	unix	-		n		n		-		-		pipe
###		flags=DRhu user=vmail argv=/usr/bin/maildrop -d ${recipient}

# ====================================================================
#
# Recent Cyrus versions can use the existing "lmtp" master.cf entry.
#
# Specify in cyrus.conf:
#		lmtp		cmd="lmtpd -a" listen="localhost:lmtp" proto=tcp4
#
# Specify in main.cf one or more of the following:
#	 mailbox_transport = lmtp:inet:localhost
#	 virtual_transport = lmtp:inet:localhost
#
# ====================================================================
#
# Cyrus 2.1.5 (Amos Gouaux)
# Also specify in main.cf: cyrus_destination_recipient_limit=1

#cyrus		 unix	 -			 n			 n			 -			 -			 pipe
#	 user=cyrus argv=/cyrus/bin/deliver -e -r ${sender} -m ${extension} ${user}

# See the Postfix UUCP_README file for configuration details.

### uucp			unix	-				n				n				-				-				pipe
###		flags=Fqhu user=uucp argv=uux -r -n -z -a$sender - $nexthop!rmail ($recipient)

# Other external delivery methods.

### ifmail		unix	-				n				n				-				-				pipe
###		flags=F user=ftn argv=/usr/lib/ifmail/ifmail -r $nexthop ($recipient)
### bsmtp			unix	-				n				n				-				-				pipe
###		flags=Fq. user=bsmtp argv=/usr/lib/bsmtp/bsmtp -t$nexthop -f$sender $recipient
### scalemail-backend unix	-	n	n	-	2	pipe
###		flags=R user=scalemail argv=/usr/lib/scalemail/bin/scalemail-store ${nexthop} ${user} ${extension}
