smtpd_banner = {{hostname}} PlanckProxy on $mail_name
biff = no

append_dot_mydomain = no
readme_directory = no
compatibility_level = 2

smtp_tls_chain_files  = {{smtp_tls_chain_files}}
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache

smtpd_tls_chain_files = {{smtp_tls_chain_files}}
smtpd_tls_security_level = may
smtpd_tls_loglevel = 2

# Nag the postmaster about local misconfigurations instead of bouncing back to the sender
soft_bounce = yes
delay_warning_time = 240h
maximal_queue_lifetime = 10d
bounce_queue_lifetime = 10d
queue_run_delay = 5s
minimal_backoff_time = 5s
maximal_backoff_time = 3600s

myorigin = {{hostname}}
myhostname = {{hostname}}
mydestination = $myhostname, localhost
mynetworks = {{mynetworks}} {{nexthop}}

smtpd_relay_restrictions = permit_mynetworks,defer_unauth_destination

relay_domains = {{relay_domains}}

alias_maps = lmdb:/etc/aliases
alias_database = lmdb:/etc/aliases

mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

transport_maps = regexp:/etc/postfix/transport
planckproxy_destination_recipient_limit = 1
planckproxy_destination_concurrency_limit = 1
