$WorkDirectory /var/lib/rsyslog

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

module(load="immark")
module(load="imuxsock")

*.info;authpriv.none;cron.none;kern.none;mail.none	-/var/log/messages
authpriv.*						/var/log/auth.log
mail.*							-/var/log/mail.log
cron.*							-/var/log/cron.log
*.emerg							:omusrmsg:*
